frmServer = 7, 66, 1328, 700, , 94, 55, 1415, 689, C
modDatabase = 104, 154, 1419, 788, 
modTypes = 234, 85, 1555, 868, 
modGameLogic = 208, 208, 1529, 842, 
modGeneral = 124, 178, 1445, 812, 
modText = 275, 275, 1578, 938, 
frmLoad = 78, 78, 1399, 712, C, 52, 54, 1373, 686, C
clsCommands = 104, 104, 1425, 738, 
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 110, 145, 1561, 751, 
modServerTCP = 157, 32, 1478, 666, 
modFTP = 260, 260, 1581, 894, C
modInfoBulle = 26, 26, 1347, 660, 
frmOptInfoBulle = 52, 52, 1064, 523, , 286, 286, 1607, 920, C
frmOptCoul = 266, 333, 1615, 996, , 178, 110, 1499, 744, C
frmclasseseditor = 175, 175, 1478, 838, , 0, 0, 1321, 634, C
frmEnvFTP = 0, 0, 0, 0, C, 26, 30, 1347, 660, C
frmCoFTP = 208, 208, 1529, 842, C, 52, 52, 1373, 686, C
frmOptFTP = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 150, 150, 1453, 813, 
clsPartys = 175, 175, 1478, 838, 
clsHdV = 250, 250, 1553, 913, 
clsHdVChild = 225, 225, 1528, 888, 
clsMD5 = 200, 200, 1503, 863, 
ModMetier = 25, 25, 1328, 688, 
modXp = 100, 100, 1403, 763, 
ctlSysTrayBalloon = 0, 0, 0, 0, C, 104, 104, 1425, 738, C
ctlProgressBar = 187, 234, 1508, 868, C, 52, 52, 1373, 686, C
modAPIRequest = 156, 156, 1477, 790, C
frmInfosMap = 234, 234, 1648, 807, C, 286, 265, 1607, 899, C
frmAbout = 168, 186, 1517, 849, C, 186, 372, 1535, 1035, C
